<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp.quickfixx.Settings">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="50dp">
       <com.gc.materialdesign.views.ButtonRectangle
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="#1E88E5"
           android:text="Send Verification Email"
           android:id="@+id/sendVerificationEmail"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <com.gc.materialdesign.views.ButtonRectangle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1E88E5"
            android:text="Change Password"
            android:id="@+id/changePassword"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>
