<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.quickfixx.JobsVerified">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/volunteer_jobs_verifiedListview"
        android:dividerHeight="5dp"
        android:divider="#1E88E5"/>
</FrameLayout>
