<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/Search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        android:actionViewClass="android.widget.SearchView"
        />
    <item
        android:id="@+id/Notifications"
        android:icon="@drawable/neww"
        android:title="1"
        android:orderInCategory="1"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/Home"
        android:orderInCategory="3"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/Logout"
        android:orderInCategory="4"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
